Log file created at: 2020/09/14 15:43:47
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 15:43:47.262956  9941 global_data.cc:155] host ip: 192.168.1.68
W0914 15:43:47.263407  9941 scheduler_factory.cc:63] No sched conf found, use default conf.
I0914 15:43:47.263506  9947 processor.cc:41] processor_tid: 9947
I0914 15:43:47.263553  9948 processor.cc:41] processor_tid: 9948
I0914 15:43:47.263599  9949 processor.cc:41] processor_tid: 9949
I0914 15:43:47.263643  9950 processor.cc:41] processor_tid: 9950
I0914 15:43:47.263681  9951 processor.cc:41] processor_tid: 9951
I0914 15:43:47.263728  9952 processor.cc:41] processor_tid: 9952
I0914 15:43:47.263772  9953 processor.cc:41] processor_tid: 9953
I0914 15:43:47.263811  9954 processor.cc:41] processor_tid: 9954
I0914 15:43:47.263854  9955 processor.cc:41] processor_tid: 9955
I0914 15:43:47.263897  9956 processor.cc:41] processor_tid: 9956
I0914 15:43:47.264088  9957 processor.cc:41] processor_tid: 9957
I0914 15:43:47.264128  9958 processor.cc:41] processor_tid: 9958
I0914 15:43:47.264170  9959 processor.cc:41] processor_tid: 9959
I0914 15:43:47.264215  9960 processor.cc:41] processor_tid: 9960
I0914 15:43:47.264254  9961 processor.cc:41] processor_tid: 9961
I0914 15:43:47.264299  9962 processor.cc:41] processor_tid: 9962
I0914 15:43:47.264308  9941 init.cc:103] Register exit handle succ.
I0914 15:43:47.271052  9941 scheduler.cc:54] create croutine: listener_/diamond/sensor/lidar/front/PointCloud2
