Log file created at: 2020/09/14 18:13:11
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 18:13:11.120625 28600 global_data.cc:155] host ip: 192.168.1.68
W0914 18:13:11.121042 28600 scheduler_factory.cc:63] No sched conf found, use default conf.
I0914 18:13:11.121129 28605 processor.cc:41] processor_tid: 28605
I0914 18:13:11.121178 28606 processor.cc:41] processor_tid: 28606
I0914 18:13:11.121215 28607 processor.cc:41] processor_tid: 28607
I0914 18:13:11.121286 28608 processor.cc:41] processor_tid: 28608
I0914 18:13:11.121323 28609 processor.cc:41] processor_tid: 28609
I0914 18:13:11.121353 28610 processor.cc:41] processor_tid: 28610
I0914 18:13:11.121387 28611 processor.cc:41] processor_tid: 28611
I0914 18:13:11.121421 28612 processor.cc:41] processor_tid: 28612
I0914 18:13:11.121451 28613 processor.cc:41] processor_tid: 28613
I0914 18:13:11.121487 28614 processor.cc:41] processor_tid: 28614
I0914 18:13:11.121521 28615 processor.cc:41] processor_tid: 28615
I0914 18:13:11.121552 28616 processor.cc:41] processor_tid: 28616
I0914 18:13:11.121695 28617 processor.cc:41] processor_tid: 28617
I0914 18:13:11.121724 28618 processor.cc:41] processor_tid: 28618
I0914 18:13:11.121754 28619 processor.cc:41] processor_tid: 28619
I0914 18:13:11.121783 28620 processor.cc:41] processor_tid: 28620
I0914 18:13:11.121788 28600 init.cc:103] Register exit handle succ.
I0914 18:13:11.225682 28600 scheduler.cc:54] create croutine: listener_/diamond/sensor/lidar/front/PointCloud2
W0914 18:13:11.704486 28606 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[1] pre_index[2] current_index[3] 
W0914 18:13:16.303153 28612 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[4] pre_index[45] current_index[49] 
W0914 18:13:19.883745 28607 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[14] pre_index[70] current_index[84] 
W0914 18:13:21.066190 28605 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[7] pre_index[89] current_index[96] 
W0914 18:13:23.564445 28606 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[20] pre_index[101] current_index[121] 
W0914 18:13:24.596779 28620 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[6] pre_index[126] current_index[132] 
W0914 18:13:26.095701 28605 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[11] pre_index[136] current_index[147] 
W0914 18:13:26.911175 28620 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[3] pre_index[152] current_index[155] 
W0914 18:13:28.392998 28610 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[10] pre_index[160] current_index[170] 
W0914 18:13:29.309160 28620 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[4] pre_index[175] current_index[179] 
W0914 18:13:30.408430 28617 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[6] pre_index[184] current_index[190] 
W0914 18:13:31.923981 28618 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[11] pre_index[194] current_index[205] 
W0914 18:13:48.877084 28620 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[45] pre_index[329] current_index[374] 
