Log file created at: 2020/09/14 12:02:00
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 12:02:00.910460 28010 global_data.cc:155] host ip: 192.168.1.68
W0914 12:02:00.924571 28010 scheduler_factory.cc:63] No sched conf found, use default conf.
I0914 12:02:00.924836 28012 processor.cc:41] processor_tid: 28012
I0914 12:02:00.924991 28013 processor.cc:41] processor_tid: 28013
I0914 12:02:00.925158 28014 processor.cc:41] processor_tid: 28014
I0914 12:02:00.925320 28015 processor.cc:41] processor_tid: 28015
I0914 12:02:00.925470 28016 processor.cc:41] processor_tid: 28016
I0914 12:02:00.925603 28017 processor.cc:41] processor_tid: 28017
I0914 12:02:00.926314 28018 processor.cc:41] processor_tid: 28018
I0914 12:02:00.926749 28019 processor.cc:41] processor_tid: 28019
I0914 12:02:00.930711 28020 processor.cc:41] processor_tid: 28020
I0914 12:02:00.931818 28021 processor.cc:41] processor_tid: 28021
I0914 12:02:00.932034 28022 processor.cc:41] processor_tid: 28022
I0914 12:02:00.934748 28023 processor.cc:41] processor_tid: 28023
I0914 12:02:00.935077 28024 processor.cc:41] processor_tid: 28024
I0914 12:02:00.935233 28025 processor.cc:41] processor_tid: 28025
I0914 12:02:00.938683 28026 processor.cc:41] processor_tid: 28026
I0914 12:02:00.938771 28027 processor.cc:41] processor_tid: 28027
I0914 12:02:00.938777 28010 init.cc:103] Register exit handle succ.
I0914 12:02:01.134354 28010 scheduler.cc:54] create croutine: listener_/diamond/sensor/lidar/front/PointCloud2
W0914 12:02:01.864953 28013 channel_buffer.h:70] channel[/diamond/sensor/lidar/front/PointCloud2] read buffer overflow, drop_message[4] pre_index[2] current_index[6] 
