Log file created at: 2020/09/13 20:36:42
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0913 20:36:42.752816 30285 global_data.cc:155] host ip: 192.168.1.68
W0913 20:36:42.770006 30285 scheduler_factory.cc:63] No sched conf found, use default conf.
I0913 20:36:42.770530 30292 processor.cc:41] processor_tid: 30292
I0913 20:36:42.770735 30293 processor.cc:41] processor_tid: 30293
I0913 20:36:42.770939 30294 processor.cc:41] processor_tid: 30294
I0913 20:36:42.771289 30295 processor.cc:41] processor_tid: 30295
I0913 20:36:42.773667 30296 processor.cc:41] processor_tid: 30296
I0913 20:36:42.773928 30297 processor.cc:41] processor_tid: 30297
I0913 20:36:42.774103 30298 processor.cc:41] processor_tid: 30298
I0913 20:36:42.774322 30299 processor.cc:41] processor_tid: 30299
I0913 20:36:42.777647 30300 processor.cc:41] processor_tid: 30300
I0913 20:36:42.778594 30301 processor.cc:41] processor_tid: 30301
I0913 20:36:42.778740 30302 processor.cc:41] processor_tid: 30302
I0913 20:36:42.779942 30303 processor.cc:41] processor_tid: 30303
I0913 20:36:42.780347 30304 processor.cc:41] processor_tid: 30304
I0913 20:36:42.781677 30305 processor.cc:41] processor_tid: 30305
I0913 20:36:42.782083 30306 processor.cc:41] processor_tid: 30306
I0913 20:36:42.782253 30307 processor.cc:41] processor_tid: 30307
I0913 20:36:42.782277 30285 init.cc:103] Register exit handle succ.
I0913 20:36:42.826359 30285 scheduler.cc:54] create croutine: listener_/diamond/sensor/lidar/front/PointCloud2
