Log file created at: 2020/09/10 11:15:10
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0910 11:15:10.884017 26684 scheduler_factory.cc:63] No sched conf found, use default conf.
I0910 11:15:10.884135 26686 processor.cc:41] processor_tid: 26686
I0910 11:15:10.884196 26687 processor.cc:41] processor_tid: 26687
I0910 11:15:10.884239 26688 processor.cc:41] processor_tid: 26688
I0910 11:15:10.884287 26689 processor.cc:41] processor_tid: 26689
I0910 11:15:10.884332 26690 processor.cc:41] processor_tid: 26690
I0910 11:15:10.884374 26691 processor.cc:41] processor_tid: 26691
I0910 11:15:10.884418 26692 processor.cc:41] processor_tid: 26692
I0910 11:15:10.884454 26693 processor.cc:41] processor_tid: 26693
I0910 11:15:10.884510 26694 processor.cc:41] processor_tid: 26694
I0910 11:15:10.884557 26695 processor.cc:41] processor_tid: 26695
I0910 11:15:10.884598 26696 processor.cc:41] processor_tid: 26696
I0910 11:15:10.884640 26697 processor.cc:41] processor_tid: 26697
I0910 11:15:10.884678 26698 processor.cc:41] processor_tid: 26698
I0910 11:15:10.884716 26699 processor.cc:41] processor_tid: 26699
I0910 11:15:10.884757 26700 processor.cc:41] processor_tid: 26700
I0910 11:15:10.884797 26701 processor.cc:41] processor_tid: 26701
I0910 11:15:10.884807 26684 init.cc:103] Register exit handle succ.
I0910 11:15:10.886673 26684 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/velodyne/dag/robosense.dag
I0910 11:15:10.886756 26684 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/velodyne/driver/libvelodyne_driver_component.so
I0910 11:15:14.932413 26684 mainboard.cc:45] exit mainboard.
