Log file created at: 2020/09/10 10:13:27
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0910 10:13:27.053447 12495 scheduler_factory.cc:63] No sched conf found, use default conf.
I0910 10:13:27.053567 12497 processor.cc:41] processor_tid: 12497
I0910 10:13:27.053629 12498 processor.cc:41] processor_tid: 12498
I0910 10:13:27.053683 12499 processor.cc:41] processor_tid: 12499
I0910 10:13:27.053731 12500 processor.cc:41] processor_tid: 12500
I0910 10:13:27.053781 12501 processor.cc:41] processor_tid: 12501
I0910 10:13:27.053833 12502 processor.cc:41] processor_tid: 12502
I0910 10:13:27.053872 12503 processor.cc:41] processor_tid: 12503
I0910 10:13:27.053912 12504 processor.cc:41] processor_tid: 12504
I0910 10:13:27.053956 12505 processor.cc:41] processor_tid: 12505
I0910 10:13:27.054005 12506 processor.cc:41] processor_tid: 12506
I0910 10:13:27.054044 12507 processor.cc:41] processor_tid: 12507
I0910 10:13:27.054082 12508 processor.cc:41] processor_tid: 12508
I0910 10:13:27.054123 12509 processor.cc:41] processor_tid: 12509
I0910 10:13:27.054175 12510 processor.cc:41] processor_tid: 12510
I0910 10:13:27.054225 12511 processor.cc:41] processor_tid: 12511
I0910 10:13:27.054278 12512 processor.cc:41] processor_tid: 12512
I0910 10:13:27.054289 12495 init.cc:103] Register exit handle succ.
I0910 10:13:27.056143 12495 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/velodyne/dag/robosense.dag
I0910 10:13:27.056224 12495 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/velodyne/driver/libvelodyne_driver_component.so
I0910 10:13:36.301429 12495 mainboard.cc:45] exit mainboard.
