Log file created at: 2020/09/10 10:17:03
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0910 10:17:03.987233 13756 scheduler_factory.cc:63] No sched conf found, use default conf.
I0910 10:17:03.987354 13758 processor.cc:41] processor_tid: 13758
I0910 10:17:03.987421 13759 processor.cc:41] processor_tid: 13759
I0910 10:17:03.987484 13760 processor.cc:41] processor_tid: 13760
I0910 10:17:03.987531 13761 processor.cc:41] processor_tid: 13761
I0910 10:17:03.987582 13762 processor.cc:41] processor_tid: 13762
I0910 10:17:03.987624 13763 processor.cc:41] processor_tid: 13763
I0910 10:17:03.987664 13764 processor.cc:41] processor_tid: 13764
I0910 10:17:03.987700 13765 processor.cc:41] processor_tid: 13765
I0910 10:17:03.987757 13766 processor.cc:41] processor_tid: 13766
I0910 10:17:03.987804 13767 processor.cc:41] processor_tid: 13767
I0910 10:17:03.987844 13768 processor.cc:41] processor_tid: 13768
I0910 10:17:03.987887 13769 processor.cc:41] processor_tid: 13769
I0910 10:17:03.987924 13770 processor.cc:41] processor_tid: 13770
I0910 10:17:03.987964 13771 processor.cc:41] processor_tid: 13771
I0910 10:17:03.988004 13772 processor.cc:41] processor_tid: 13772
I0910 10:17:03.988045 13773 processor.cc:41] processor_tid: 13773
I0910 10:17:03.988057 13756 init.cc:103] Register exit handle succ.
I0910 10:17:03.989879 13756 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/velodyne/dag/robosense.dag
I0910 10:17:03.989974 13756 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/velodyne/driver/libvelodyne_driver_component.so
I0910 10:17:08.237299 13756 mainboard.cc:45] exit mainboard.
