Log file created at: 2020/09/10 12:11:08
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0910 12:11:08.086448  3420 scheduler_factory.cc:63] No sched conf found, use default conf.
I0910 12:11:08.086578  3422 processor.cc:41] processor_tid: 3422
I0910 12:11:08.086635  3423 processor.cc:41] processor_tid: 3423
I0910 12:11:08.086676  3424 processor.cc:41] processor_tid: 3424
I0910 12:11:08.086721  3425 processor.cc:41] processor_tid: 3425
I0910 12:11:08.086763  3426 processor.cc:41] processor_tid: 3426
I0910 12:11:08.086808  3427 processor.cc:41] processor_tid: 3427
I0910 12:11:08.086849  3428 processor.cc:41] processor_tid: 3428
I0910 12:11:08.086891  3429 processor.cc:41] processor_tid: 3429
I0910 12:11:08.086932  3433 processor.cc:41] processor_tid: 3433
I0910 12:11:08.086969  3434 processor.cc:41] processor_tid: 3434
I0910 12:11:08.087010  3436 processor.cc:41] processor_tid: 3436
I0910 12:11:08.087049  3437 processor.cc:41] processor_tid: 3437
I0910 12:11:08.087085  3438 processor.cc:41] processor_tid: 3438
I0910 12:11:08.087132  3439 processor.cc:41] processor_tid: 3439
I0910 12:11:08.087170  3440 processor.cc:41] processor_tid: 3440
I0910 12:11:08.087209  3441 processor.cc:41] processor_tid: 3441
I0910 12:11:08.087220  3420 init.cc:103] Register exit handle succ.
I0910 12:11:08.088973  3420 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/velodyne/dag/robosense.dag
I0910 12:11:08.089068  3420 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/velodyne/driver/libvelodyne_driver_component.so
I0910 12:11:14.140472  3420 mainboard.cc:45] exit mainboard.
