Log file created at: 2020/09/10 10:10:34
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0910 10:10:34.471544 11239 scheduler_factory.cc:63] No sched conf found, use default conf.
I0910 10:10:34.471680 11241 processor.cc:41] processor_tid: 11241
I0910 10:10:34.471737 11242 processor.cc:41] processor_tid: 11242
I0910 10:10:34.471781 11243 processor.cc:41] processor_tid: 11243
I0910 10:10:34.471825 11244 processor.cc:41] processor_tid: 11244
I0910 10:10:34.471874 11245 processor.cc:41] processor_tid: 11245
I0910 10:10:34.471917 11246 processor.cc:41] processor_tid: 11246
I0910 10:10:34.471956 11247 processor.cc:41] processor_tid: 11247
I0910 10:10:34.471998 11248 processor.cc:41] processor_tid: 11248
I0910 10:10:34.472044 11249 processor.cc:41] processor_tid: 11249
I0910 10:10:34.472087 11250 processor.cc:41] processor_tid: 11250
I0910 10:10:34.472124 11251 processor.cc:41] processor_tid: 11251
I0910 10:10:34.472193 11252 processor.cc:41] processor_tid: 11252
I0910 10:10:34.472229 11253 processor.cc:41] processor_tid: 11253
I0910 10:10:34.472275 11254 processor.cc:41] processor_tid: 11254
I0910 10:10:34.472316 11255 processor.cc:41] processor_tid: 11255
I0910 10:10:34.472350 11256 processor.cc:41] processor_tid: 11256
I0910 10:10:34.472362 11239 init.cc:103] Register exit handle succ.
I0910 10:10:34.474133 11239 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/velodyne/dag/robosense.dag
I0910 10:10:34.474232 11239 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/velodyne/driver/libvelodyne_driver_component.so
I0910 10:11:03.336293 11239 mainboard.cc:45] exit mainboard.
