Log file created at: 2020/09/10 11:05:20
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0910 11:05:20.864986 24687 scheduler_factory.cc:63] No sched conf found, use default conf.
I0910 11:05:20.865103 24689 processor.cc:41] processor_tid: 24689
I0910 11:05:20.865160 24690 processor.cc:41] processor_tid: 24690
I0910 11:05:20.865208 24691 processor.cc:41] processor_tid: 24691
I0910 11:05:20.865253 24692 processor.cc:41] processor_tid: 24692
I0910 11:05:20.865296 24693 processor.cc:41] processor_tid: 24693
I0910 11:05:20.865336 24694 processor.cc:41] processor_tid: 24694
I0910 11:05:20.865373 24695 processor.cc:41] processor_tid: 24695
I0910 11:05:20.865411 24696 processor.cc:41] processor_tid: 24696
I0910 11:05:20.865505 24697 processor.cc:41] processor_tid: 24697
I0910 11:05:20.865546 24698 processor.cc:41] processor_tid: 24698
I0910 11:05:20.865586 24699 processor.cc:41] processor_tid: 24699
I0910 11:05:20.865628 24700 processor.cc:41] processor_tid: 24700
I0910 11:05:20.865670 24701 processor.cc:41] processor_tid: 24701
I0910 11:05:20.865708 24702 processor.cc:41] processor_tid: 24702
I0910 11:05:20.865746 24703 processor.cc:41] processor_tid: 24703
I0910 11:05:20.865787 24704 processor.cc:41] processor_tid: 24704
I0910 11:05:20.865797 24687 init.cc:103] Register exit handle succ.
I0910 11:05:20.867578 24687 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/velodyne/dag/robosense.dag
I0910 11:05:20.867668 24687 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/velodyne/driver/libvelodyne_driver_component.so
I0910 11:05:23.516654 24687 mainboard.cc:45] exit mainboard.
