Log file created at: 2020/09/10 10:19:41
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0910 10:19:41.396836 14404 scheduler_factory.cc:63] No sched conf found, use default conf.
I0910 10:19:41.396960 14406 processor.cc:41] processor_tid: 14406
I0910 10:19:41.397018 14407 processor.cc:41] processor_tid: 14407
I0910 10:19:41.397068 14408 processor.cc:41] processor_tid: 14408
I0910 10:19:41.397115 14409 processor.cc:41] processor_tid: 14409
I0910 10:19:41.397157 14410 processor.cc:41] processor_tid: 14410
I0910 10:19:41.397198 14411 processor.cc:41] processor_tid: 14411
I0910 10:19:41.397234 14412 processor.cc:41] processor_tid: 14412
I0910 10:19:41.397269 14413 processor.cc:41] processor_tid: 14413
I0910 10:19:41.397306 14414 processor.cc:41] processor_tid: 14414
I0910 10:19:41.397352 14415 processor.cc:41] processor_tid: 14415
I0910 10:19:41.397388 14416 processor.cc:41] processor_tid: 14416
I0910 10:19:41.397430 14417 processor.cc:41] processor_tid: 14417
I0910 10:19:41.397467 14418 processor.cc:41] processor_tid: 14418
I0910 10:19:41.397505 14419 processor.cc:41] processor_tid: 14419
I0910 10:19:41.397541 14420 processor.cc:41] processor_tid: 14420
I0910 10:19:41.397574 14421 processor.cc:41] processor_tid: 14421
I0910 10:19:41.397584 14404 init.cc:103] Register exit handle succ.
I0910 10:19:41.399302 14404 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/velodyne/dag/robosense.dag
I0910 10:19:41.399384 14404 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/velodyne/driver/libvelodyne_driver_component.so
I0910 10:20:45.069388 14404 mainboard.cc:45] exit mainboard.
