Log file created at: 2020/09/10 09:56:23
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0910 09:56:23.479848  9224 scheduler_factory.cc:63] No sched conf found, use default conf.
I0910 09:56:23.479991  9226 processor.cc:41] processor_tid: 9226
I0910 09:56:23.480051  9227 processor.cc:41] processor_tid: 9227
I0910 09:56:23.480095  9228 processor.cc:41] processor_tid: 9228
I0910 09:56:23.480142  9229 processor.cc:41] processor_tid: 9229
I0910 09:56:23.480190  9230 processor.cc:41] processor_tid: 9230
I0910 09:56:23.480237  9231 processor.cc:41] processor_tid: 9231
I0910 09:56:23.480315  9232 processor.cc:41] processor_tid: 9232
I0910 09:56:23.480360  9233 processor.cc:41] processor_tid: 9233
I0910 09:56:23.480403  9234 processor.cc:41] processor_tid: 9234
I0910 09:56:23.480453  9235 processor.cc:41] processor_tid: 9235
I0910 09:56:23.480494  9236 processor.cc:41] processor_tid: 9236
I0910 09:56:23.480540  9237 processor.cc:41] processor_tid: 9237
I0910 09:56:23.480577  9238 processor.cc:41] processor_tid: 9238
I0910 09:56:23.480618  9239 processor.cc:41] processor_tid: 9239
I0910 09:56:23.480664  9240 processor.cc:41] processor_tid: 9240
I0910 09:56:23.480700  9241 processor.cc:41] processor_tid: 9241
I0910 09:56:23.480711  9224 init.cc:103] Register exit handle succ.
I0910 09:56:23.482623  9224 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/velodyne/dag/robosense.dag
I0910 09:56:23.482718  9224 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/velodyne/driver/libvelodyne_driver_component.so
I0910 09:57:17.152653  9224 mainboard.cc:45] exit mainboard.
