Log file created at: 2020/09/10 09:32:40
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0910 09:32:40.315126  7968 scheduler_factory.cc:63] No sched conf found, use default conf.
I0910 09:32:40.315256  7976 processor.cc:41] processor_tid: 7976
I0910 09:32:40.315354  7977 processor.cc:41] processor_tid: 7977
I0910 09:32:40.315398  7978 processor.cc:41] processor_tid: 7978
I0910 09:32:40.315451  7979 processor.cc:41] processor_tid: 7979
I0910 09:32:40.315505  7980 processor.cc:41] processor_tid: 7980
I0910 09:32:40.315551  7981 processor.cc:41] processor_tid: 7981
I0910 09:32:40.315588  7982 processor.cc:41] processor_tid: 7982
I0910 09:32:40.315629  7983 processor.cc:41] processor_tid: 7983
I0910 09:32:40.315675  7984 processor.cc:41] processor_tid: 7984
I0910 09:32:40.315716  7985 processor.cc:41] processor_tid: 7985
I0910 09:32:40.315759  7986 processor.cc:41] processor_tid: 7986
I0910 09:32:40.315800  7987 processor.cc:41] processor_tid: 7987
I0910 09:32:40.315837  7988 processor.cc:41] processor_tid: 7988
I0910 09:32:40.315877  7989 processor.cc:41] processor_tid: 7989
I0910 09:32:40.315917  7990 processor.cc:41] processor_tid: 7990
I0910 09:32:40.315955  7991 processor.cc:41] processor_tid: 7991
I0910 09:32:40.315966  7968 init.cc:103] Register exit handle succ.
I0910 09:32:40.317968  7968 module_controller.cc:65] Start initialize dag: /apollo/modules/drivers/velodyne/dag/robosense.dag
I0910 09:32:40.318063  7968 class_loader.cc:37] Begin LoadLibrary: /apollo/bazel-bin/modules/drivers/velodyne/driver/libvelodyne_driver_component.so
I0910 09:33:30.587931  7968 mainboard.cc:45] exit mainboard.
