Log file created at: 2020/09/09 18:07:06
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0909 18:07:06.208787 30356 class_loader_utility.h:78] registerclass:VelodyneDriverComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/drivers/velodyne/driver/libvelodyne_driver_component.so
I0909 18:07:06.214577 30356 velodyne_driver_component.cc:31] Velodyne driver component init
I0909 18:07:06.215878 30356 velodyne_driver_component.cc:36] Velodyne config: frame_id: "robosense16_front"
scan_channel: "/apollo/sensor/robosense16_front/scan"
rpm: 600
model: RS16
max_range: 100
min_range: 2
max_angle: 360
min_angle: 0
convert_channel_name: "/diamond/sensor/lidar/front/PointCloud2"
mode: STRONGEST
dev_ip: "192.168.1.200"
msop_port: 6699
difop_port: 7788
W0909 18:07:06.219478 30356 driver.cc:234] invalid prefix angle, prefix_angle must be between 100 and 35900
I0909 18:07:06.219502 30356 rsinput.cc:48] [input] device IP: 192.168.1.200
I0909 18:07:06.219509 30356 rsinput.cc:55] 6699, difop port: 7788
I0909 18:07:06.219516 30356 rsinput.cc:71] [input] device ip: 192.168.1.200
I0909 18:07:06.222072 30356 rslidar_decoder.cc:179] [RS_decoder][param][INFO] init lidar type: RS16, npkts: 75, rpm: 600, max_distance: 100, min_distance: 2, star angle: 0, end angle: 36000, cut angle: -1
I0909 18:07:06.222263 30356 velodyne_driver_component.cc:31] Velodyne driver component init
I0909 18:07:06.222378 30356 velodyne_driver_component.cc:36] Velodyne config: frame_id: "robosense16_rear"
scan_channel: "/apollo/sensor/robosense16_rear/scan"
rpm: 600
model: RS16
max_range: 100
min_range: 2
max_angle: 360
min_angle: 0
convert_channel_name: "/diamond/sensor/lidar/rear/PointCloud2"
mode: STRONGEST
dev_ip: "192.168.1.206"
msop_port: 6696
difop_port: 7786
W0909 18:07:06.223611 30356 driver.cc:234] invalid prefix angle, prefix_angle must be between 100 and 35900
I0909 18:07:06.223634 30356 rsinput.cc:48] [input] device IP: 192.168.1.206
I0909 18:07:06.223641 30356 rsinput.cc:55] 6696, difop port: 7786
I0909 18:07:06.223647 30356 rsinput.cc:71] [input] device ip: 192.168.1.206
I0909 18:07:06.226074 30356 rslidar_decoder.cc:179] [RS_decoder][param][INFO] init lidar type: RS16, npkts: 75, rpm: 600, max_distance: 100, min_distance: 2, star angle: 0, end angle: 36000, cut angle: -1
