Log file created at: 2020/09/10 09:32:40
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0910 09:32:40.347095  7968 class_loader_utility.h:78] registerclass:VelodyneDriverComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/drivers/velodyne/driver/libvelodyne_driver_component.so
I0910 09:32:40.353134  7968 velodyne_driver_component.cc:34] Velodyne driver component init
I0910 09:32:40.355372  7968 velodyne_driver_component.cc:40] Velodyne config: frame_id: "robosense16_front"
scan_channel: "/apollo/sensor/robosense16_front/scan"
rpm: 600
model: RS16
max_range: 100
min_range: 2
max_angle: 360
min_angle: 0
convert_channel_name: "/diamond/sensor/lidar/front/PointCloud2"
mode: STRONGEST
dev_ip: "192.168.1.200"
msop_port: 6699
difop_port: 7788
W0910 09:32:40.358631  7968 driver.cc:234] invalid prefix angle, prefix_angle must be between 100 and 35900
I0910 09:32:40.358650  7968 rsinput.cc:48] [input] device IP: 192.168.1.200
I0910 09:32:40.358654  7968 rsinput.cc:55] 6699, difop port: 7788
I0910 09:32:40.358657  7968 rsinput.cc:71] [input] device ip: 192.168.1.200
I0910 09:32:40.361122  7968 rslidar_decoder.cc:179] [RS_decoder][param][INFO] init lidar type: RS16, npkts: 75, rpm: 600, max_distance: 100, min_distance: 2, star angle: 0, end angle: 36000, cut angle: -1
I0910 09:32:40.361316  7968 velodyne_driver_component.cc:34] Velodyne driver component init
I0910 09:32:40.361451  7968 velodyne_driver_component.cc:40] Velodyne config: frame_id: "robosense16_rear"
scan_channel: "/apollo/sensor/robosense16_rear/scan"
rpm: 600
model: RS16
max_range: 100
min_range: 2
max_angle: 360
min_angle: 0
convert_channel_name: "/diamond/sensor/lidar/rear/PointCloud2"
mode: STRONGEST
dev_ip: "192.168.1.206"
msop_port: 6696
difop_port: 7786
W0910 09:32:40.362725  7968 driver.cc:234] invalid prefix angle, prefix_angle must be between 100 and 35900
I0910 09:32:40.362740  7968 rsinput.cc:48] [input] device IP: 192.168.1.206
I0910 09:32:40.362745  7968 rsinput.cc:55] 6696, difop port: 7786
I0910 09:32:40.362747  7968 rsinput.cc:71] [input] device ip: 192.168.1.206
I0910 09:32:40.365176  7968 rslidar_decoder.cc:179] [RS_decoder][param][INFO] init lidar type: RS16, npkts: 75, rpm: 600, max_distance: 100, min_distance: 2, star angle: 0, end angle: 36000, cut angle: -1
