Log file created at: 2020/09/10 10:06:34
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0910 10:06:34.408517  9952 class_loader_utility.h:78] registerclass:VelodyneDriverComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/drivers/velodyne/driver/libvelodyne_driver_component.so
I0910 10:06:34.413753  9952 velodyne_driver_component.cc:34] Velodyne driver component init
I0910 10:06:34.414832  9952 velodyne_driver_component.cc:40] Velodyne config: frame_id: "robosense16_front"
scan_channel: "/apollo/sensor/robosense16_front/scan"
rpm: 600
model: RS16
max_range: 100
min_range: 2
max_angle: 360
min_angle: 0
convert_channel_name: "/diamond/sensor/lidar/front/PointCloud2"
mode: STRONGEST
dev_ip: "192.168.1.200"
msop_port: 6699
difop_port: 7788
W0910 10:06:34.417569  9952 driver.cc:234] invalid prefix angle, prefix_angle must be between 100 and 35900
I0910 10:06:34.417590  9952 rsinput.cc:51] [input] device IP: 192.168.1.200
I0910 10:06:34.417603  9952 rsinput.cc:60] 6699, difop port: 7788
I0910 10:06:34.417611  9952 rsinput.cc:78] [input] device ip: 192.168.1.200
I0910 10:06:34.420586  9952 rslidar_decoder.cc:179] [RS_decoder][param][INFO] init lidar type: RS16, npkts: 75, rpm: 600, max_distance: 100, min_distance: 2, star angle: 0, end angle: 36000, cut angle: -1
I0910 10:06:34.420807  9952 velodyne_driver_component.cc:34] Velodyne driver component init
I0910 10:06:34.420919  9952 velodyne_driver_component.cc:40] Velodyne config: frame_id: "robosense16_rear"
scan_channel: "/apollo/sensor/robosense16_rear/scan"
rpm: 600
model: RS16
max_range: 100
min_range: 2
max_angle: 360
min_angle: 0
convert_channel_name: "/diamond/sensor/lidar/rear/PointCloud2"
mode: STRONGEST
dev_ip: "192.168.1.206"
msop_port: 6696
difop_port: 7786
W0910 10:06:34.422971  9952 driver.cc:234] invalid prefix angle, prefix_angle must be between 100 and 35900
I0910 10:06:34.423019  9952 rsinput.cc:51] [input] device IP: 192.168.1.206
I0910 10:06:34.423063  9952 rsinput.cc:60] 6696, difop port: 7786
I0910 10:06:34.423080  9952 rsinput.cc:78] [input] device ip: 192.168.1.206
I0910 10:06:34.425563  9952 rslidar_decoder.cc:179] [RS_decoder][param][INFO] init lidar type: RS16, npkts: 75, rpm: 600, max_distance: 100, min_distance: 2, star angle: 0, end angle: 36000, cut angle: -1
