Log file created at: 2020/09/10 10:38:18
Running on machine: in_cyber_docker
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0910 10:38:18.632377 19197 class_loader_utility.h:78] registerclass:VelodyneDriverComponent,apollo::cyber::ComponentBase,/apollo/bazel-bin/modules/drivers/velodyne/driver/libvelodyne_driver_component.so
I0910 10:38:18.638092 19197 velodyne_driver_component.cc:34] Velodyne driver component init
I0910 10:38:18.640275 19197 velodyne_driver_component.cc:40] Velodyne config: frame_id: "robosense16_front"
scan_channel: "/apollo/sensor/robosense16_front/scan"
rpm: 600
model: RS16
max_range: 100
min_range: 2
max_angle: 360
min_angle: 0
convert_channel_name: "/diamond/sensor/lidar/front/PointCloud2"
mode: STRONGEST
dev_ip: "192.168.1.200"
msop_port: 6699
difop_port: 7788
W0910 10:38:18.643505 19197 driver.cc:234] invalid prefix angle, prefix_angle must be between 100 and 35900
I0910 10:38:18.643525 19197 rsinput.cc:51] [input] device IP: 192.168.1.200
I0910 10:38:18.643541 19197 rsinput.cc:60] 6699, difop port: 7788
I0910 10:38:18.643553 19197 rsinput.cc:78] [input] device ip: 192.168.1.200
I0910 10:38:18.646025 19197 rslidar_decoder.cc:179] [RS_decoder][param][INFO] init lidar type: RS16, npkts: 75, rpm: 600, max_distance: 100, min_distance: 2, star angle: 0, end angle: 36000, cut angle: -1
I0910 10:38:18.646226 19197 velodyne_driver_component.cc:34] Velodyne driver component init
I0910 10:38:18.646337 19197 velodyne_driver_component.cc:40] Velodyne config: frame_id: "robosense16_rear"
scan_channel: "/apollo/sensor/robosense16_rear/scan"
rpm: 600
model: RS16
max_range: 100
min_range: 2
max_angle: 360
min_angle: 0
convert_channel_name: "/diamond/sensor/lidar/rear/PointCloud2"
mode: STRONGEST
dev_ip: "192.168.1.206"
msop_port: 6696
difop_port: 7786
W0910 10:38:18.647491 19197 driver.cc:234] invalid prefix angle, prefix_angle must be between 100 and 35900
I0910 10:38:18.647506 19197 rsinput.cc:51] [input] device IP: 192.168.1.206
I0910 10:38:18.647519 19197 rsinput.cc:60] 6696, difop port: 7786
I0910 10:38:18.647529 19197 rsinput.cc:78] [input] device ip: 192.168.1.206
I0910 10:38:18.649868 19197 rslidar_decoder.cc:179] [RS_decoder][param][INFO] init lidar type: RS16, npkts: 75, rpm: 600, max_distance: 100, min_distance: 2, star angle: 0, end angle: 36000, cut angle: -1
E0910 10:38:28.654887 19222 driverRS.cc:75] [driver] socket read fail
W0910 10:38:28.655144 19222 velodyne_driver_component.cc:102] device poll failed
E0910 10:38:28.655206 19222 velodyne_driver_component.cc:107] CompVelodyneDriver thread exit
